{
    "venvPath": "/Users/ryanpilgrim/miniforge3/envs",
    "venv": "ml-project",
    "include": ["rotation_estimation", "script", "tests"],
    "exclude": ["data", "pytorch3d"],
    "ignore": ["data", "pytorch3d"],
    "verboseOutput": true,
    "reportTypeshedErrors": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "useLibraryCodeForTypes": true,
    "autoSearchPaths": true,
    "pythonVersion": "3.10"
}
